{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UFNA4G9;Database=EmployeesAttendanceLeavingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "0dsrSuperba1pltKeyThatIs5v1z7st32CharactersLongForHS256Algorithm",
    "Issuer": "AttendanceSystemBackend",
    "Audience": "AttendanceSystemFrontend",
    "AccessTokenExpirationMinutes": "2880"
  }
}
